# DockerBlockchainREST

./: DockerBlockchainRest.sln  DockerRESTBlockchain.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerBlockchainRest/: DockerBlockchainRest.csproj  Dockerfile  Program.cs  Startup.cs
DockerBlockchainRest/Controllers/: Connect.cs  Events.cs  GetPaths.cs  ReadAbi.cs  ReadContract.cs  SwaggerJson.cs
DockerBlockchainRest/Models/: AbiJson.cs  Address.cs  ContractClass.cs  JsonExample.cs  Output.cs
DockerBlockchainRest/Properties/: launchSettings.json
DockerBlockchainRest/SwaggerGenerator/: CreateFile.cs  HasPramenters.cs  PathParameters.cs  PathsResponses.cs  SwaggerComponents.cs  SwaggerFile.cs  SwaggerInfo.cs  SwaggerPaths.cs
DockerBlockchainRest/SwaggerGenerator/Models/: ComponentsProperties.cs  ComponentsSchame.cs  MethodGet.cs  MethodGetWithParameters.cs  MethodSchema.cs  Parameter.cs  (+3 more)
DockerBlockchainRest/Utils/: IsAddress.cs
DockerRESTBlockchain/: CreateFile.cs  CustomSchema.cs  DockerRESTBlockchain.csproj  Dockerfile  FILENAME.txt  Program.cs  Startup.cs
DockerRESTBlockchain/Controllers/: Connect.cs  Events.cs  GetPaths.cs  ReadAbi.cs  ReadContract.cs  SwaggerJson.cs
DockerRESTBlockchain/Models/: AbiJson.cs  Address.cs  ContractClass.cs  JsonExample.cs  Output.cs
DockerRESTBlockchain/Properties/: launchSettings.json
DockerRESTBlockchain/SwaggerGenerator/: CreateFile.cs  HasPramenters.cs  PathParameters.cs  PathsResponses.cs  SwaggerComponents.cs  SwaggerFile.cs  SwaggerInfo.cs  SwaggerPaths.cs
DockerRESTBlockchain/Utils/: IsAddress.cs
DockerRESTBlockchain/wwwroot/: FILENAME.json  swagger.json
(+20 files in other folders)
